include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.http.secret.key="not-a-super-secret"
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.cors.CORSFilter
aws.key="key"
aws.key=${?AWS_ACCESS_KEY_ID}

aws.secret="secret"
aws.secret=${?AWS_SECRET_ACCESS_KEY}

aws.region="us-east-1"
aws.region=${?AWS_REGION}

aws.dynamoUrl="http://localhost:8000"
aws.dynamoUrl=${?AWS_DYNAMO_URL}
tables.car-adverts="carAdverts"
